version: 0.2
env:
  secrets-manager:
    SPECTRAL_DSN: "spectralDSN:SPECTRAL_DSN"
phases:
  pre_build:
    commands:
      - echo Logging in to Amazon ECR...
  build:
    commands:
      - echo Build started on `date`
      - echo Spectral Scan
      - echo Dump DSN
      - echo $SPECTRAL_DSN
      - curl -L 'https://spectral-eu.checkpoint.com/latest/x/sh?key=spu-ed2868f0a08e469facb873c30f53ab81' | sh
      - $HOME/.spectral/spectral scan --ok  --include-tags base,audit  
  post_build:
    commands:
      - echo Docker Build on `date`
      - docker build -t djanogchkp:v1 .  
