version: 0.2
env:
  secrets-manager:
    SPECTRAL_DSN: arn:aws:secretsmanager:us-east-1:610082566565:secret:spectralDSN-69PyqE:SPECTRAL_DSN
phases:
  pre_build:
    commands:
      - echo Logging in to Amazon ECR...
  build:
    commands:
      - echo Build started on `date`
      - echo Building the Docker image...          
      - docker build -t djanogchkp:v1 .   
  post_build:
    commands:
      - echo Build completed on `date`
      - echo Spectral Scan
      - curl -L "https://get.spectralops.io/latest/x/sh?dsn=$SPECTRAL_DSN" | sh
      - $HOME/.spectral/spectral scan --ok  --include-tags base,audit
